@import "_variables";

.button-light {
    padding: 10px 22px;
    border-radius: 50px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.075);
    background-color: @button-light;
    color: @button-dark;
    cursor: pointer;
    transition: opacity .3s;

    &:hover {
        background-color: @button-dark;
        color: @button-light;
    }
}

.button-dark {
    padding: 10px 22px;
    border-radius: 50px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.075);
    background-color: @button-dark;
    color: @button-light;
    cursor: pointer;
    transition: opacity .3s;

    &:hover {
        background-color: @button-light;
        color: @button-dark;
    }
}
