@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@brand-color: #204289; //#3e65c7;
@brand-color-highlight: #4974e1;

// BACKGROUNDS
@background-light-color: #ffffff;
@background-dark-color: #f7fafd;

// DIVIDERS
@divider-light-color: #d5e6f7;

// FONTS
@font-family: Poppins;

// COLOURS
@font-color-dark: #204289;
@font-color-light: #d5e6f7;
@font-color-call-to-action: #88d8f7;

@success-color: #5fbe41;
@warning-color: #e49b18;
@error-color: #d12828;

// HEADERS
@header-height: 100px;

// MODALS
@modal-max-width: 600px;
@modal-max-large-width: 900px;

// CONTROLS
@button-light: white;
@button-dark: @brand-color;