# TangmereDental

./: TangmereDental.sln
Design/: face.psd  hand-dental-tool.psd
TangmereDental/: TangmereDental.csproj  compilerconfig.json
TangmereDental/Controllers/: HomeController.cs
TangmereDental/Models/: ErrorViewModel.cs
TangmereDental/Properties/: launchSettings.json
TangmereDental/Views/: _ViewImports.cshtml
TangmereDental/Views/Home/: Index.cshtml
TangmereDental/Views/Shared/: _Layout.cshtml
TangmereDental/wwwroot/css/pages/home/: home.css  home.less  home.min.css
TangmereDental/wwwroot/css/shared/: _controls.css  _controls.less  _controls.min.css  _variables.css  _variables.less  _variables.min.css  layout.css  layout.less  layout.min.css
TangmereDental/wwwroot/js/shared/: layout.js
TangmereDental/wwwroot/lib/font-awesome/: font-awesome.css  font-awesome.less  font-awesome.min.css
