@import "../../shared/_variables";
@import "../../shared/_controls";


.page-header {
    position: relative;

    .row {

        .column {

            p {
                padding-top: 30px;
            }

            h1 {
                margin: 0px;
                font-size: 4.5rem;
                font-weight: 600;
                line-height: 1.2;
                padding-top: 10px;
            }

            .links {
                display: flex;
                gap: 50px;
                align-items: center;
                padding-top: 20px;

                a {
                    text-decoration: underline;
                    text-underline-offset: 5px;
                    cursor: pointer;
                }
            }

            #note {
                padding-top: 100px;
            }

            .dot1 {
                height: 21vw;
                width: 21vw;
                min-height: 425px;
                min-width: 425px;
                max-height: 510px;
                max-width: 540px;
                background-color: #ffe8da;
                border-radius: 50%;
                position: absolute;
                right: 23vw;
                bottom: -60px;
            }

            .img-face {
                width: 17.5vw;
                height: 23vw;
                min-width: 375px;
                min-height: 450px;
                max-width: 475px;
                max-height: 550px;
                position: absolute;
                right: 23vw;
                bottom: 0;
            }
        }
    }

    .dot2 {
        height: 21vw;
        width: 21vw;
        min-height: 425px;
        min-width: 425px;
        max-height: 500px;
        max-width: 500px;
        background-color: #ffe8da;
        border-radius: 50%;
        position: absolute;
        right: -100px;
        top: -135px;
        z-index: -1;
    }

    .img-hand {
        width: 17.5vw;
        max-width: 450px;
        min-width: 350px;
        position: absolute;
        right: 0px;
        top: 0px;
        z-index: -1;
    }


    @media (min-width: 768px) and (max-width: 2175px) {
        .dot2 {
            top: 0%;
        }

        .img-hand {
            top: 20%;
        }
    }
}

#section-headline {
    position: relative;

    .row {
        padding: 0;

        .box {
            display: inline-flex;
            min-height: 220px;
            align-items: center;
            justify-content: center;

            ul {
                padding-left: 15px;
            }

            h2 {
                color: @font-color-pastel-blue;
            }
        }
    }
}


#section-mission {
    position: relative;
    padding-bottom: 100px;

    .row {

        .column {

            p {
                padding-top: 30px;
            }

            h1 {
                margin: 0px;
                font-size: 2.5rem;
                font-weight: 600;
                line-height: 1.2;
                padding-top: 10px;
            }

            .links {
                padding-top: 20px;
            }

            a {
                text-decoration: underline;
                text-underline-offset: 5px;
                cursor: pointer;
            }

            img {
                width: 340px;
                height: 100%;
            }
        }
    }
}

#section-single-review {
    position: relative;

    .row {
        justify-content: normal;

        .img-container {
            position: relative;
            width: 30%;
            top: -100px;
        }

        .single-review-text {
            width: 650px;
            padding-left: 30px;
        }

        .column {

            p {
                font-size: 1.5rem;
                font-weight: 600;
                line-height: 1.6;
            }

            h1 {
                margin: 0px;
                font-size: 2.5rem;
                font-weight: 600;
                line-height: 1.2;
                padding-top: 10px;
            }

            .links {
                padding-top: 20px;
            }

            a {
                text-decoration: underline;
                text-underline-offset: 5px;
                cursor: pointer;
            }

            img {
                width: 300px;
                height: 445px;
            }

            .note {
                padding-top: 20px;

                b {
                    font-size: 0.9rem;
                }

                p {
                    font-size: 0.9rem;
                }
            }

            .square {                
                width: 100px;
                height: 100px;
                background-color: #d5e6f7;
            }

            .slanted-rectangle {
                position: relative;
                left: 45px;
                width: 40px;
                height: 50px;
                background-color: #d5e6f7;
                transform: skew(-30deg);
            }
        }
    }
}
